.sidebar-nav.tabbable.tabs-right
  ul.nav.nav-tabs.tabs-right
    li.nav-header Quick Links
    li.active= link_to 'New Account', new_account_path
    li= link_to 'New Contact', new_contact_path
    li.divider
    li= link_to 'New Lead', new_lead_path
    li= link_to 'New Task', new_task_path
    li= link_to 'New Opportunity', new_opportunity_path
    
