= simple_form_for @account, :html => { :class => "form-vertical" } do |f|
  .row
    .span4
      = f.input :name
      = f.input :phone
      = f.input :email
      = f.input :assigned_to
      = f.input :website
    .span4
      = f.input :address
      = f.input :zip
      = f.input :state
      = f.input :city
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), accounts_path, :class => 'btn'
