- model_class = Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th Account Name
      th Assigned To
      th Phone
      th Website
      th Email
      th &nbsp;
  tbody
    - @accounts.each do |account|
      tr
        td= link_to account.name, account_path(account)
        td= account.assigned_to
        td= account.phone
        td= account.email
        td= account.website
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_account_path(account), :class => 'icon-edit'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), account_path(account), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'icon-trash'

= link_to t('.new', :default => t("helpers.links.new")), new_account_path, :class => 'btn btn-primary'

