- model_class = Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:_id) + ':'
  br
  = @account._id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @account.name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @account.email
p
  strong= model_class.human_attribute_name(:assigned_to) + ':'
  br
  = @account.assigned_to
p
  strong= model_class.human_attribute_name(:website) + ':'
  br
  = @account.website
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @account.phone
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @account.address
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @account.city
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @account.state
p
  strong= model_class.human_attribute_name(:zip) + ':'
  br
  = @account.zip
p
  strong= model_class.human_attribute_name(:organization_id) + ':'
  br
  = @account.organization_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), accounts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_account_path(@account), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), account_path(@account), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
